# aurora-blue-green-deployments-lab

./: CLAUDE.md  manual-deploy-aurora.md  stanley.java
docs/: aurora-bluegreen-deployment-runbook.md  aurora-bluegreen-deployment-runbook.zh-CN.md  aws-jdbc-wrapper-bluegreen-architecture.md  aws-jdbc-wrapper-bluegreen-architecture.zh-CN.md  manual-deploy-aurora.md
workload-simulator/: .gitignore  Dockerfile  README.md  build.sh  init-schema.sh  pom.xml
workload-simulator/kubernetes/: configmap.yaml  deployment.yaml  secret.yaml
workload-simulator/src/main/java/com/aws/aurora/: WorkloadSimulator.java
workload-simulator/src/main/resources/: log4j2.xml
